import java.util.Scanner;
class codechef {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int[][] playerStats = new int[22][2];
            for (int i = 0; i < 22; i++) {
                int runs = scanner.nextInt();
                int wickets = scanner.nextInt();
                playerStats[i][0] = runs;
                playerStats[i][1] = wickets;
            }
            int maxPoints = Integer.MIN_VALUE;
            int manOfTheMatchIndex = -1;
            for (int i = 0; i < 22; i++) {
                int points = playerStats[i][0] * 1 + playerStats[i][1] * 20;
                if (points > maxPoints) {
                    maxPoints = points;
                    manOfTheMatchIndex = i + 1; 
                }
            }

            System.out.println(manOfTheMatchIndex);
        }

        scanner.close();
    }
}
