import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    
	    Scanner sc=new Scanner(System.in);
	    int T=sc.nextInt();
	    while(T-->0){
	        int N=sc.nextInt();
	        int [] arr=new int[N];
	        for(int i=0;i<N;i++){
	            arr[i]=sc.nextInt();
	        }
	        int sum=0;
	        for(int i=0;i<N;i++){
	            if(arr[i]%2==0){
	                sum+=arr[i]/2;
	            }
	            else{
	                sum+=(arr[i]/2) +1;
	            }
	        }
	        System.out.println(sum);
	        
	    }
	

	}
}
